apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: The web server's http port.
    labels:
      application: kie-app
      template: decisionserver64-basic-s2i
      xpaas: 1.4.12
    name: kie-app
  spec:
    ports:
    - port: 8080
      targetPort: 8080
    selector:
      deploymentConfig: kie-app
- apiVersion: v1
  id: kie-app-http
  kind: Route
  metadata:
    annotations:
      description: Route for application's http service.
    labels:
      application: kie-app
      template: decisionserver64-basic-s2i
      xpaas: 1.4.12
    name: kie-app
  spec:
    host: ""
    to:
      name: kie-app
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      application: kie-app
      template: decisionserver64-basic-s2i
      xpaas: 1.4.12
    name: kie-app
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      application: kie-app
      template: decisionserver64-basic-s2i
      xpaas: 1.4.12
    name: kie-app
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: kie-app:latest
    source:
      contextDir: decisionserver/hellorules
      git:
        ref: "1.3"
        uri: https://github.com/jboss-openshift/openshift-quickstarts.git
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: KIE_CONTAINER_DEPLOYMENT
          value: decisionserver-hellorules=org.openshift.quickstarts:decisionserver-hellorules:1.3.0.Final
        - name: MAVEN_MIRROR_URL
          value: ""
        - name: ARTIFACT_DIR
          value: ""
        forcePull: true
        from:
          kind: ImageStreamTag
          name: jboss-decisionserver64-openshift:1.3
          namespace: openshift
      type: Source
    triggers:
    - github:
        secret: JPoOh0w5
      type: GitHub
    - generic:
        secret: 05kHHmgk
      type: Generic
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      application: kie-app
      template: decisionserver64-basic-s2i
      xpaas: 1.4.12
    name: kie-app
  spec:
    replicas: 1
    selector:
      deploymentConfig: kie-app
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          application: kie-app
          deploymentConfig: kie-app
        name: kie-app
      spec:
        containers:
        - env:
          - name: KIE_CONTAINER_DEPLOYMENT
            value: decisionserver-hellorules=org.openshift.quickstarts:decisionserver-hellorules:1.3.0.Final
          - name: KIE_SERVER_USER
            value: kieserver
          - name: KIE_SERVER_PASSWORD
            value: YRCtax1!
          - name: HORNETQ_CLUSTER_PASSWORD
            value: LrRe0xWA
          - name: HORNETQ_QUEUES
            value: ""
          - name: HORNETQ_TOPICS
            value: ""
          image: kie-app
          imagePullPolicy: Always
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /opt/eap/bin/livenessProbe.sh
            initialDelaySeconds: 60
          name: kie-app
          ports:
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          - containerPort: 8080
            name: http
            protocol: TCP
          readinessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - /opt/eap/bin/readinessProbe.sh
          resources:
            limits:
              memory: 1Gi
        terminationGracePeriodSeconds: 60
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - kie-app
        from:
          kind: ImageStream
          name: kie-app
      type: ImageChange
    - type: ConfigChange
kind: List
metadata: {}

